﻿Version: 1.38.8
.NET Framework 4.0 is required. See http://www.microsoft.com/downloads/details.aspx?FamilyID=5765d7a8-7722-4888-a970-ac39b33fd8ab

The Validator is a tool to scan through thousands of files and to find errors in them.

TO USE (brief instructions)
1. Open Validator.exe
2. Fill in the "Game Path" field at the top. This will be something like "C:\Program Files\Hearts of Iron" or "C:\Program Files\Steam\steamapps\common\Crusader Kings II". In particular, it should NOT be anything like "C:\Users\<username>\Documents\Paradox Interactive\<some game>\..."
3. Choose the appropriate game from the list on the right
4. If you are using moddir, fill in the "Mod Name" field. This is generally the final name of the .mod file (without the extension), or the name listed inside the .mod file. The Validator should give you a valid list of mod if you enter an incorrectone.
5. Click on "Validate", at the top right, and wait for validation to run


NOTE: If your game is located somewhere in the "Program files" directory, but you are using a non-English version of Windows so that "Program files" is something like "Archivos de programa", for the game path you may need to use "Program files" instead of the non-English translation of "Program files". If the path has "(x86)" you probably want to keep that though if it doesn't work you can experiment until something works.
